[pytest]
#addopts = --cov-report term-missing --cov timeseries
#addopts = --cov-report term-missing --cov tsbtreedb/similarity.py tsbtreedb/testNearestPoint.py 
#addopts = --cov-report term-missing --cov tsbtreedb/similarity.py tests/testNearestPoint.py 
addopts = --cov-report term-missing --cov ../tsbtreedb/similarity.py testNearestPoint.py 
